{
  "name": "wechat",
  "description": "WeChat (微信) channel for Claude Code — chat with Claude via WeChat. Supports text, images, files, voice, video, and remote permission relay.",
  "version": "1.2.0",
  "keywords": ["wechat", "weixin", "messaging", "channel", "mcp", "acp"]
}
